data\stefan_12pages 1
16 16

12page_scene_1_long_bar 0 1
12page_scene_1_long_bar

12page_scene_1_short_bar 0 1
12page_scene_1_short_bar

12page_scene_2 0 1
12page_scene_2

12page_scene_3 0 1
12page_scene_3

12page_scene_4 0 1
12page_scene_4

12page_scene_5 0 1
12page_scene_5

12page_scene_6 0 1
12page_scene_6

12page_scene_7 0 1
12page_scene_7

12page_scene_8 0 1
12page_scene_8

12page_scene_9 0 1
12page_scene_9

chair_part1 0 1
chair_part1

chair_part2 0 1
chair_part2

chair_part3 0 1
chair_part3

chair_part4 0 1
chair_part4

chair_part5 0 1
chair_part5

chair_part6 0 1
chair_part6

